<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bahaa.marvelapp.view.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.seeAll.SeeAllFragment">

        <TextView
            android:id="@+id/image_logo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:text="@string/comics"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_see_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:isSuccess="@{viewModel.comics}"
            app:items="@{viewModel.comics.toData().data.results}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_logo"
            app:spanCount="2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_load"
            style="@style/LottieStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foregroundGravity="center"
            app:isLoading="@{viewModel.comics}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/progress_indicators" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            style="@style/LottieStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            app:isError="@{viewModel.comics}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/error_404" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>